{
  "outputDirectory": "public",
  "buildCommand": "",
  "installCommand": "",
  "cleanUrls": true,
  "redirects": [
    { "source": "/case-study-03-ness", "destination": "/", "permanent": false },
    { "source": "/tribe/tribe-case-study-2026.html", "destination": "/case-study-01-tribe", "permanent": true },
    { "source": "/tribe/tribe-case-study-2026", "destination": "/case-study-01-tribe", "permanent": true },
    { "source": "/case-study-mindure-v3.html", "destination": "/case-study-02-mindure", "permanent": true },
    { "source": "/case-study-mindure-v3", "destination": "/case-study-02-mindure", "permanent": true },
    { "source": "/ness/ness-creative-therapy.html", "destination": "/", "permanent": false },
    { "source": "/ness/ness-creative-therapy", "destination": "/", "permanent": false }
  ]
}
